YTLIVE_CHANNEL_ID=
YTLIVE_API_KEY=
YTLIVE_DUMP_PATH=/data/ytlive.json

# https://com.nicovideo.jp/community/co{NICOLIVE_COMMUNITY_ID}
NICOLIVE_COMMUNITY_ID=
NICOLIVE_DUMP_PATH=/data/nicolive.json

CORS_ALLOW_ORIGINS=https://example.com

HOST_DATA_DIR=./data
